<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Taller Infantil Miramar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/animation.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles-home.css">
        <link rel="stylesheet" href="css/mobile.css">
        <link rel="icon" type="image/png" href="images/favicon.png">
        
    </head>
    <script src="scripts/scrip.js"></script>
    <body>

        <nav class="fadeInDown">
           <div class="header-image">
                <a href="home.html"><img src="images/favicon.png" width="60px" height="60px"></a>
           </div>
           <div class="nav-options">
               <ul>
                   <li><a href="#"> Faqs </a></li>
                   <li><a href="#"> Descripcion </a></li>
               </ul>
           </div>
        </nav>

       <div class="container-products">
       
           <div class="row">
               <div class="col4">
                    <div class="content fadeInRight">
                        <div class="img-content">
                            <img src="images/learning letter.jpg" >
                        </div>
                    </div>
               </div>
               <div class="col8">
                    <h1>Plan 1</h1>
                    <p>Cuatro horas por día</p>
                    <a href="sale.html"><button href="#" class="main-button"> Inscribirse </button></a>
               </div>
            </div>  

            <div class="row">
               <div class="col8">
                   <h1>Plan 2</h1>
                    <p>Dos horas por dia</p>
                    <button href="#" class="main-button"> Inscribirse </button>
                </div>
                <div class="col4">
                        <div class="content fadeInLeft">
                            <div class="img-content">
                                <img src="images/fine motor activities.jpg" >
                            </div>
                            
                        </div>
                </div>
            </div>

            <div class="row">
               <div class="col4">
                    <div class="content fadeInRight">
                        <div class="img-content">
                            <img src="images/reading a book.jpg" >
                        </div>
                    </div>
               </div>
               <div class="col8">
                    <h1>Plan 3</h1>
                    <p>Tres veces por semana</p>
                    <button href="#" class="main-button"> Inscribirse </button>
               </div>
            </div>

            <div class="row">
               <div class="col8">
                    <h1>Plan 4</h1>
                    <p>Por hora</p>
                    <button href="#" class="main-button"> Inscribirse </button>
               </div>
               <div class="col4">
                    <div class="content fadeInLeft">
                        <div class="img-content">
                            <img src="images/gross motor skill.jpg">
                        </div>
                    </div>
               </div>
            </div>
           
       </div>

        <footer class="footer">
            <div>
                <p>Creado en 2020 </p>
            </div>
            <img class="footer-image" src="images/footer.jpg"  width="80" height="60" >
        </footer>
    </body>
</html>